# must be unique in a given SonarQube instance
sonar.projectKey=AdobeInternalDevSetup:Sample
# this is the name displayed in the SonarQube UI
sonar.projectName=Adobe Internal Dev Setup Sample Project
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
 
#--------cobertura path----------------
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
sonar.surefire.reportsPath=target/surefire-reports
#--------
 
sonar.analysis.mode=publish
sonar.scm.enabled=false
sonar.scm-stats.enabled=false
sonar.jacoco.reportMissing.force.zero=False
 
# path to source directories (required)
sonar.sources=src/main
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# the Maven modules that SonarQube should analyze
sonar.modules=core,ui.apps
